{"user":{"name":"EvilM3nster","isOnline":true},"gamePath":"D:\\Oyunlar\\Minecraft\\corelauncher","language":"en_US","lastSelectedProfile":"1.20.1","customJavaVersions":[],"defaultMinRAM":0,"defaultMaxRAM":4096,"showOldReleases":false,"showSnapshots":false,"logMode":true,"hideAfter":true,"autoUpdate":true,"delGameLogs":true}